# order-service

./: .env  docker-compose.yaml  pom.xml
docker/: Dockerfile
src/main/java/com/order/service/order_service/advice/: CommonControllerAdvice.java
src/main/java/com/order/service/order_service/config/: JpaConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/order/service/order_service/controllers/: ItemController.java  OrderController.java
src/main/java/com/order/service/order_service/kafka/model/: OrderStatus.java
src/main/java/com/order/service/order_service/kafka/service/: OrderKafkaConsumer.java
src/main/java/com/order/service/order_service/mapper/: ItemMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderMapper.java  OrderResponseMapper.java
src/main/java/com/order/service/order_service/model/constants/: ErrorMessage.java
src/main/java/com/order/service/order_service/model/dto/: ItemDto.java  OrderDto.java  OrderInfo.java  OrderItemDto.java  UserInfo.java
src/main/java/com/order/service/order_service/model/entity/: BaseEntity.java  Item.java  Order.java  OrderItem.java
src/main/java/com/order/service/order_service/model/enums/: Status.java
src/main/java/com/order/service/order_service/model/exception/: DataExistException.java  InvalidDataException.java  NotFoundException.java  PaymentFailedException.java
src/main/java/com/order/service/order_service/model/request/: ItemRequest.java  OrderRequest.java
src/main/java/com/order/service/order_service/model/response/: ErrorResponse.java  OrderResponse.java
src/main/java/com/order/service/order_service/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/order/service/order_service/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/order/service/order_service/security/model/: CustomUserDetails.java
src/main/java/com/order/service/order_service/service/: ItemService.java  OrderItemService.java  OrderService.java  UserCacheService.java
src/main/java/com/order/service/order_service/service/Impl/: ItemServiceImpl.java  OrderServiceImpl.java  OrderUserClient.java  UserCacheServiceImpl.java
src/main/java/com/order/service/order_service/utils/specifications/: OrderSpecification.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties  init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/com/order/service/order_service/integration/: BaseIntegrationTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/order/service/order_service/service/: ItemServiceTest.java  OrderServiceTest.java
