spring.application.name=order-service
server.port=8082

# PostgreSql
spring.datasource.url=jdbc:postgresql://postgres:5432/practical_course?currentSchema=order_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=order_service

spring.liquibase.liquibase-schema=order_service

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

# circuitbreaker
resilience4j.circuitbreaker.instances.userServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.userServiceBreaker.permittedNumberOfCallsInHalfOpenState=3

user.service.url=http://user-service:8080